{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NH7SON4\\SQLEXPRESS;Database=DocumentLibrary;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=True"
  },

  "AWS": {
    "Region": "eu-north-1",
    "AccessKey": "AWSAccessKey",
    "SecretKey": "AWSSecretKey"
  },
  "Jwt": {
    "Key": "04324d78-896f-47aa-8ef0-64587614122c",
    "Issuer": "DocumentLibrary",
    "Audience": "Document",
    "ExpireMinutes": "60"
  },
  "Api2Pdf": {
    "ApiKey": "78dd8b90-f7a5-4d12-bbbf-5aeed144dcae",
    "BaseUrl": "https://v2.api2pdf.com"
  },
  "AllowedHosts": "*"
}
